
class Solution 
{
public:
  
    bool checkPossibility(vector<int> &i_nums) 
    {
        int invalidIndex = -1;
        for(int i = 1; i < i_nums.size(); i++)
        {
            if(i_nums[i - 1] > i_nums[i])
            {
                if(invalidIndex != -1) return false;
                
                invalidIndex = i - 1;
            }
        }

        
        return (invalidIndex == -1 || invalidIndex == 0 || invalidIndex == i_nums.size() - 2 || i_nums[invalidIndex - 1] <= i_nums[invalidIndex + 1] || i_nums[invalidIndex] <= i_nums[invalidIndex + 2]);
    }
};
